  server {
    listen MF_UI_PORT;

    location / {
      include       /etc/nginx/mime.types;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
